    \\ This is a contract between you and ""CLA0, Inc."" (CLA0, Inc., California corporation number [Entity Number]).

    \\ The purpose of <CLA0, Inc.> and this contract is to make explicit the tradition of impliedly licensing contributions to open-source software projects on the same license terms as the projects themselves are licensed to the public, with flexibility to change project license terms in the future.

    \\ <CLA0, Inc.> publishes versions of ""the CLA0 Protocol"" on the World Wide Web at https://protocol.cla0.org/.

    \\ By signing this agreement, you grant <CLA0, Inc.> a special license. That license covers your intellectual property rights in contributions you make to open-source software projects that use <the CLA0 Protocol> when you make your contributions. The license allows <CLA0, Inc.> to sublicense your rights to the public on the terms of the project as specified according to <the CLA0 Protocol>.

    \\ In return, <CLA0, Inc.> promises to make information about this contract publicly accessible via the ""CLA0 Registry"" at https://registry.cla0.org/.

    \\ <CLA0, Inc.> may end this contract at any time by posting a notification to the <CLA0 Registry> or sending you an e-mail. You may end this contract at any time via the <CLA0 Registry>. The special license that you grant <CLA0, Inc.> in this contract continues after this contract ends so that any sublicenses <CLA0, Inc.> granted under it remain valid. However, the special license will not cover any intellectual property rights in contributions that you make after this contract ends.
